# SEPQM

./: BugTrackingTool-version2.docx  BugTrackingTool.docx  JIRA.txt  README.md  SEPQMToolDemo.txt  StaticCodeAnalysisTool.docx  StructuralAnalysisTool.docx  URLs.txt  draft reprot.docx  ~$ructuralAnalysisTool.docx
StructuralSampleProj/MavenJacoco1/: pom.xml
StructuralSampleProj/MavenJacoco1/src/main/java/classPackage/: Results.java
StructuralSampleProj/MavenJacoco1/src/test/java/testClassPackage/: ResultsTest.java
